# logiq

./: README.md
api/: .gitignore  (+5 more)
api/src/Logiq.Api/: DataSeeder.cs  Logiq.Api.csproj  Program.cs  appsettings.json
api/src/Logiq.Api/Agents/: AgentJsonHelper.cs  AgentKernelFactory.cs  AnalysisContracts.cs  AnalyzerOrchestrator.cs  ConversationPrepAgent.cs  DeliveryWorkloadAnalyzer.cs  DevelopmentCoach.cs  PeoplePartnerCopilot.cs  SkillsGrowthAnalyzer.cs  WellbeingRiskAnalyzer.cs
api/src/Logiq.Api/Configuration/: AzureOpenAiOptions.cs  AzureSearchOptions.cs  McpOptions.cs  StorageOptions.cs
api/src/Logiq.Api/Contracts/: AnalysisContracts.cs  Chat.cs  Employee.cs  Meeting.cs  MemberDashboard.cs  MemberDetail.cs  MemberSignal.cs  Signal.cs  SkillsMatrix.cs  TeamFinancials.cs  TeamKpiMetric.cs  TeamKpis.cs
api/src/Logiq.Api/Controllers/: CoachController.cs  CopilotController.cs  MeetingsController.cs  MembersController.cs  SearchController.cs  TeamsController.cs
api/src/Logiq.Api/Mcp/: DeliveryMetricsTools.cs  HrDataGatewayTools.cs  LearningSkillsTools.cs  WellbeingSignalsTools.cs
api/src/Logiq.Api/Models/: Chat.cs  Employee.cs  Meeting.cs  MemberDashboard.cs  MemberDetail.cs  Signal.cs  SkillsMatrix.cs  TeamKpis.cs
api/src/Logiq.Api/Properties/: launchSettings.json
api/src/Logiq.Api/Rag/: EmbeddingService.cs  RagIngester.cs  RagRetriever.cs
api/src/Logiq.Api/Services/: AnalyzerOrchestrator.cs  EmbeddingService.cs  RagService.cs  SearchIndexProvisioningService.cs  SeedDataService.cs
api/src/Logiq.Api/Storage/: EmployeeRepository.cs  IEmployeeRepository.cs  (+8 more)
(+106 files in other folders)
